PORT=3000
MONGODB_WEBTOKEN=mongodb://127.0.0.1:27017/geolocation-game
JWT_SECRET=somesecret
SMS_SSID=some-ssid
SMS_AUTH_TOKEN=some-token
SMS_SENDER_PHONE_NUMBER=+12345678901
ADMINPANEL_COOKIE_PASS='Cookie-pass'
MAILER_FROM='FromName <from-name@host.com>'
MAILER_SMTP_HOST='smtp.ethereal.email'
MAILER_SMTP_PORT=587
MAILER_SMTP_USER=''
MAILER_SMTP_PASSWORD=''
FB_APP_TOKEN=524720738144306|KoNSJi1IFAL7tmFBBS6JwkXKK8Y
